<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="suad_zair"
        android:onClick="play" >

        <Button
            android:id="@+id/hamza_khara_zair"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/hamza_zair"
            android:layout_below="@+id/hamza_zair"
            android:onClick="play"
            android:text="ث" />

        <Button
            android:id="@+id/hamza_khara_zabar"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hamza_zabar"
            android:layout_toRightOf="@+id/button1"
            android:onClick="play"
            android:text="ث" />

        <Button
            android:id="@+id/hamza_ulta_pesh"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hamza_khara_zair"
            android:layout_alignBottom="@+id/hamza_khara_zair"
            android:layout_alignLeft="@+id/hamza_pesh"
            android:onClick="play"
            android:text="ث" />

        <Button
            android:id="@+id/hamza_do_zair"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hamza_khara_zair"
            android:layout_below="@+id/hamza_khara_zair"
            android:contentDescription="caa_do_zair"
            android:onClick="play"
            android:text="ث" />

        <Button
            android:id="@+id/aein_do_zabar"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/aein_do_zair"
            android:layout_alignBottom="@+id/aein_do_zair"
            android:layout_alignLeft="@+id/aein_khara_zabar"
            android:contentDescription="seen_do_zabar"
            android:onClick="play"
            android:text="س" />

        <Button
            android:id="@+id/aein_khara_zabar"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aein_do_zabar"
            android:layout_alignLeft="@+id/aein_zabar"
            android:contentDescription="seen_khara_zabar"
            android:onClick="play"
            android:text="س" />

        <Button
            android:id="@+id/aein_do_zair"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hamza_do_zabar"
            android:layout_alignBottom="@+id/hamza_do_zabar"
            android:layout_toLeftOf="@+id/aein_do_zabar"
            android:contentDescription="seen_do_zair"
            android:onClick="play"
            android:text="س" />

        <Button
            android:id="@+id/aein_khara_zair"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/aein_khara_zabar"
            android:layout_alignBottom="@+id/aein_khara_zabar"
            android:layout_alignLeft="@+id/aein_do_zair"
            android:contentDescription="seen_khara_zair"
            android:onClick="play"
            android:text="س" />

        <Button
            android:id="@+id/hamza_do_pesh"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hamza_do_zair"
            android:layout_alignBottom="@+id/hamza_do_zair"
            android:layout_toLeftOf="@+id/hamza_do_zair"
            android:contentDescription="caa_do_pesh"
            android:onClick="play"
            android:text="ث" />

        <Button
            android:id="@+id/hamza_zair"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_toLeftOf="@+id/hamza_zabar"
            android:contentDescription="caa_zair"
            android:onClick="play"
            android:text="ثِ" />

        <Button
            android:id="@+id/button1"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="33dp"
            android:layout_toLeftOf="@+id/hamza_zabar"
            android:contentDescription="caa"
            android:onClick="play"
            android:text="ث" />

        <Button
            android:id="@+id/aein_do_pesh"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hamza_do_pesh"
            android:layout_alignBottom="@+id/hamza_do_pesh"
            android:layout_toLeftOf="@+id/aein_do_zair"
            android:contentDescription="seen_do_pesh"
            android:onClick="play"
            android:text="س" />

        <Button
            android:id="@+id/Button05"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aein_do_pesh"
            android:layout_alignLeft="@+id/Button02"
            android:contentDescription="suad_khara_zabar"
            android:onClick="play"
            android:text="ص" />

        <Button
            android:id="@+id/Button06"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aein_do_pesh"
            android:layout_toRightOf="@+id/Button04"
            android:contentDescription="suad_khara_zair"
            android:onClick="play"
            android:text="ص" />

        <Button
            android:id="@+id/Button07"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aein_do_pesh"
            android:layout_toLeftOf="@+id/Button06"
            android:contentDescription="suad_ulta_pesh"
            android:onClick="play"
            android:text="ص" />

        <Button
            android:id="@+id/Button08"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/aein_do_pesh"
            android:layout_alignBottom="@+id/aein_do_pesh"
            android:layout_alignLeft="@+id/Button05"
            android:contentDescription="suad_do_zabar"
            android:onClick="play"
            android:text="ص" />

        <Button
            android:id="@+id/Button09"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button08"
            android:layout_alignBottom="@+id/Button08"
            android:layout_toRightOf="@+id/Button07"
            android:contentDescription="suad_do_zair"
            android:onClick="play"
            android:text="ص" />

        <Button
            android:id="@+id/Button10"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button09"
            android:layout_alignBottom="@+id/Button09"
            android:layout_alignLeft="@+id/Button07"
            android:contentDescription="suad_do_pesh"
            android:onClick="play"
            android:text="ص" />

        <Button
            android:id="@+id/hamza_pesh"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_toLeftOf="@+id/hamza_zair"
            android:contentDescription="caa_pesh"
            android:onClick="play"
            android:text="ثُ" />

        <Button
            android:id="@+id/button11"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aein_zair"
            android:layout_alignLeft="@+id/aein_zair"
            android:contentDescription="seen"
            android:onClick="play"
            android:text="س" />

        <Button
            android:id="@+id/aein_zair"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aein_khara_zabar"
            android:layout_toLeftOf="@+id/aein_zabar"
            android:contentDescription="seen_zair"
            android:onClick="play"
            android:text="سِ" />

        <Button
            android:id="@+id/aein_pesh"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button11"
            android:layout_toLeftOf="@+id/button11"
            android:contentDescription="seen_pesh"
            android:onClick="play"
            android:text="سُ" />

        <Button
            android:id="@+id/Button01"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Button02"
            android:layout_toLeftOf="@+id/Button02"
            android:contentDescription="suad"
            android:onClick="play"
            android:text="ص" />

        <Button
            android:id="@+id/Button04"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Button07"
            android:layout_toLeftOf="@+id/Button01"
            android:contentDescription="suad_pesh"
            android:onClick="play"
            android:text="صُ" />

        <Button
            android:id="@+id/Button03"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Button06"
            android:layout_alignRight="@+id/Button01"
            android:contentDescription="suad_zair"
            android:onClick="play"
            android:text="صِ" />

        <Button
            android:id="@+id/Button02"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Button05"
            android:layout_toLeftOf="@+id/aein_ulta_pesh"
            android:contentDescription="suad_zabar"
            android:onClick="play"
            android:text="صَ" />

        <Button
            android:id="@+id/aein_zabar"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hamza_ulta_pesh"
            android:layout_toLeftOf="@+id/hamza_ulta_pesh"
            android:contentDescription="seen_zabar"
            android:onClick="play"
            android:text="سَ" />

        <Button
            android:id="@+id/aein_ulta_pesh"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aein_do_zair"
            android:layout_alignRight="@+id/aein_do_pesh"
            android:contentDescription="seen_ulta_pesh"
            android:onClick="play"
            android:text="س" />

        <Button
            android:id="@+id/hamza_zabar"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hamza_khara_zair"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:contentDescription="caa_zabar"
            android:onClick="play"
            android:text="ثَ" />

        <Button
            android:id="@+id/hamza_do_zabar"
            style="@style/btnStyleGenoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hamza_do_zair"
            android:layout_alignBottom="@+id/hamza_do_zair"
            android:layout_alignLeft="@+id/hamza_khara_zabar"
            android:contentDescription="caa_do_zabar"
            android:onClick="play"
            android:text="ث" />
    </RelativeLayout>

</LinearLayout>
