<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <Button 
        android:id="@+id/btn_lesson1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق1"
        />
    <Button 
        android:id="@+id/btn_lesson2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق2"
        />
    <Button 
        android:id="@+id/btn_lesson3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق3"
        />
    <Button 
        android:id="@+id/btn_lesson4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق4"
        />
    <Button 
        android:id="@+id/btn_lesson5"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق5"
        />
    <Button 
        android:id="@+id/btn_lesson6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق6"
        />
    <Button 
        android:id="@+id/btn_lesson7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق7"
        />
    <Button 
        android:id="@+id/btn_lesson8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="@color/green"
        android:text="سبق8"
        />
    <Button 
        android:id="@+id/btn_lesson9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق9"
        />
    <Button 
        android:id="@+id/btn_lesson10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق10"
        />
    <Button 
        android:id="@+id/btn_lesson11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق11"
        />
    <Button 
        android:id="@+id/btn_lesson12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق12"
        />
    <Button 
        android:id="@+id/btn_lesson13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق13"
        />
    <Button 
        android:id="@+id/btn_lesson14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق14"
        />
    <Button 
        android:id="@+id/btn_lesson15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق15"
        />
    <Button 
        android:id="@+id/btn_lesson16"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingTop="21sp"
        android:paddingBottom="21sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:text="سبق16"
        />

</LinearLayout>

</ScrollView>